[[local|localrc]]
FLOATING_RANGE=192.168.56.224/27
FIXED_RANGE=10.11.12.0/24
MASTER_PASSWORD=supersecret
ADMIN_PASSWORD=$MASTER_PASSWORD
DATABASE_PASSWORD=$MASTER_PASSWORD
RABBIT_PASSWORD=$MASTER_PASSWORD
SERVICE_PASSWORD=$MASTER_PASSWORD
HOST_IP=192.168.56.31
