Listing bindings
	exchange	cinder-scheduler	queue	cinder-scheduler	[]
	exchange	cinder-scheduler.controller	queue	cinder-scheduler.controller	[]
	exchange	cinder-scheduler_fanout_930f7a698a334a1db0ccedf4bd9d5a64	queue	cinder-scheduler_fanout_930f7a698a334a1db0ccedf4bd9d5a64	[]
	exchange	cinder-volume	queue	cinder-volume	[]
	exchange	cinder-volume.compute1@lvmdriver-1	queue	cinder-volume.compute1@lvmdriver-1	[]
	exchange	cinder-volume.compute1@lvmdriver-1.compute1	queue	cinder-volume.compute1@lvmdriver-1.compute1	[]
	exchange	cinder-volume.compute2@lvmdriver-1	queue	cinder-volume.compute2@lvmdriver-1	[]
	exchange	cinder-volume.compute2@lvmdriver-1.compute2	queue	cinder-volume.compute2@lvmdriver-1.compute2	[]
	exchange	cinder-volume.controller@lvmdriver-1	queue	cinder-volume.controller@lvmdriver-1	[]
	exchange	cinder-volume.controller@lvmdriver-1.controller	queue	cinder-volume.controller@lvmdriver-1.controller	[]
	exchange	cinder-volume.controller@lvmdriver-1_fanout_e8cfa9e7a606439cb58b6110092edc69	queue	cinder-volume.controller@lvmdriver-1_fanout_e8cfa9e7a606439cb58b6110092edc69	[]
	exchange	cinder-volume_fanout_fca5170e4fa2400db2d44a87d14b3f86	queue	cinder-volume_fanout_fca5170e4fa2400db2d44a87d14b3f86	[]
	exchange	conductor	queue	conductor	[]
	exchange	conductor.controller	queue	conductor.controller	[]
	exchange	conductor_fanout_17f629084f274e1eaa49e591974862a0	queue	conductor_fanout_17f629084f274e1eaa49e591974862a0	[]
	exchange	conductor_fanout_4cb8b18d750f4ffa94e5a088abc493f1	queue	conductor_fanout_4cb8b18d750f4ffa94e5a088abc493f1	[]
	exchange	consoleauth	queue	consoleauth	[]
	exchange	consoleauth.controller	queue	consoleauth.controller	[]
	exchange	consoleauth_fanout_dcb5121c907844c490984558bf5a9798	queue	consoleauth_fanout_dcb5121c907844c490984558bf5a9798	[]
	exchange	dhcp_agent	queue	dhcp_agent	[]
	exchange	dhcp_agent.controller	queue	dhcp_agent.controller	[]
	exchange	dhcp_agent_fanout_aa7c978d1a1e4c4c97ef10a71118aa79	queue	dhcp_agent_fanout_aa7c978d1a1e4c4c97ef10a71118aa79	[]
	exchange	l3_agent	queue	l3_agent	[]
	exchange	l3_agent.controller	queue	l3_agent.controller	[]
	exchange	l3_agent_fanout_ab4e96694ebc456a81a593eec023de1e	queue	l3_agent_fanout_ab4e96694ebc456a81a593eec023de1e	[]
	exchange	neutron-vo-Network-1.0	queue	neutron-vo-Network-1.0	[]
	exchange	neutron-vo-Network-1.0.compute1	queue	neutron-vo-Network-1.0.compute1	[]
	exchange	neutron-vo-Network-1.0.compute2	queue	neutron-vo-Network-1.0.compute2	[]
	exchange	neutron-vo-Network-1.0.controller	queue	neutron-vo-Network-1.0.controller	[]
	exchange	neutron-vo-Network-1.0_fanout_570483b5b6ab4e00a9133e18d640bf14	queue	neutron-vo-Network-1.0_fanout_570483b5b6ab4e00a9133e18d640bf14	[]
	exchange	neutron-vo-Port-1.4	queue	neutron-vo-Port-1.4	[]
	exchange	neutron-vo-Port-1.4.compute1	queue	neutron-vo-Port-1.4.compute1	[]
	exchange	neutron-vo-Port-1.4.compute2	queue	neutron-vo-Port-1.4.compute2	[]
	exchange	neutron-vo-Port-1.4.controller	queue	neutron-vo-Port-1.4.controller	[]
	exchange	neutron-vo-Port-1.4_fanout_3375600dc800461da2eae5f4d0a48da2	queue	neutron-vo-Port-1.4_fanout_3375600dc800461da2eae5f4d0a48da2	[]
	exchange	neutron-vo-SecurityGroup-1.0	queue	neutron-vo-SecurityGroup-1.0	[]
	exchange	neutron-vo-SecurityGroup-1.0.compute1	queue	neutron-vo-SecurityGroup-1.0.compute1	[]
	exchange	neutron-vo-SecurityGroup-1.0.compute2	queue	neutron-vo-SecurityGroup-1.0.compute2	[]
	exchange	neutron-vo-SecurityGroup-1.0.controller	queue	neutron-vo-SecurityGroup-1.0.controller	[]
	exchange	neutron-vo-SecurityGroup-1.0_fanout_13640b160e8b44db8e7a60cf347a405d	queue	neutron-vo-SecurityGroup-1.0_fanout_13640b160e8b44db8e7a60cf347a405d	[]
	exchange	neutron-vo-SecurityGroupRule-1.0	queue	neutron-vo-SecurityGroupRule-1.0	[]
	exchange	neutron-vo-SecurityGroupRule-1.0.compute1	queue	neutron-vo-SecurityGroupRule-1.0.compute1	[]
	exchange	neutron-vo-SecurityGroupRule-1.0.compute2	queue	neutron-vo-SecurityGroupRule-1.0.compute2	[]
	exchange	neutron-vo-SecurityGroupRule-1.0.controller	queue	neutron-vo-SecurityGroupRule-1.0.controller	[]
	exchange	neutron-vo-SecurityGroupRule-1.0_fanout_fd504856fd4042fab2c69e88e681e76d	queue	neutron-vo-SecurityGroupRule-1.0_fanout_fd504856fd4042fab2c69e88e681e76d	[]
	exchange	neutron-vo-SubPort-1.0	queue	neutron-vo-SubPort-1.0	[]
	exchange	neutron-vo-SubPort-1.0.compute1	queue	neutron-vo-SubPort-1.0.compute1	[]
	exchange	neutron-vo-SubPort-1.0.compute2	queue	neutron-vo-SubPort-1.0.compute2	[]
	exchange	neutron-vo-SubPort-1.0.controller	queue	neutron-vo-SubPort-1.0.controller	[]
	exchange	neutron-vo-SubPort-1.0_fanout_ae2f68c31b2a4be5808ca14f0b826619	queue	neutron-vo-SubPort-1.0_fanout_ae2f68c31b2a4be5808ca14f0b826619	[]
	exchange	neutron-vo-Subnet-1.0	queue	neutron-vo-Subnet-1.0	[]
	exchange	neutron-vo-Subnet-1.0.compute1	queue	neutron-vo-Subnet-1.0.compute1	[]
	exchange	neutron-vo-Subnet-1.0.compute2	queue	neutron-vo-Subnet-1.0.compute2	[]
	exchange	neutron-vo-Subnet-1.0.controller	queue	neutron-vo-Subnet-1.0.controller	[]
	exchange	neutron-vo-Subnet-1.0_fanout_4c98621a1a2c41f6bf79be6c1b3f32f9	queue	neutron-vo-Subnet-1.0_fanout_4c98621a1a2c41f6bf79be6c1b3f32f9	[]
	exchange	neutron-vo-Trunk-1.1	queue	neutron-vo-Trunk-1.1	[]
	exchange	neutron-vo-Trunk-1.1.compute1	queue	neutron-vo-Trunk-1.1.compute1	[]
	exchange	neutron-vo-Trunk-1.1.compute2	queue	neutron-vo-Trunk-1.1.compute2	[]
	exchange	neutron-vo-Trunk-1.1.controller	queue	neutron-vo-Trunk-1.1.controller	[]
	exchange	neutron-vo-Trunk-1.1_fanout_66987b384f49465685a321b18b0770b7	queue	neutron-vo-Trunk-1.1_fanout_66987b384f49465685a321b18b0770b7	[]
	exchange	notifications.info	queue	notifications.info	[]
	exchange	q-agent-notifier-dvr-update	queue	q-agent-notifier-dvr-update	[]
	exchange	q-agent-notifier-dvr-update.compute1	queue	q-agent-notifier-dvr-update.compute1	[]
	exchange	q-agent-notifier-dvr-update.compute2	queue	q-agent-notifier-dvr-update.compute2	[]
	exchange	q-agent-notifier-dvr-update.controller	queue	q-agent-notifier-dvr-update.controller	[]
	exchange	q-agent-notifier-dvr-update_fanout_a0ac3c7780794889ab60958682207101	queue	q-agent-notifier-dvr-update_fanout_a0ac3c7780794889ab60958682207101	[]
	exchange	q-agent-notifier-network-update	queue	q-agent-notifier-network-update	[]
	exchange	q-agent-notifier-network-update.controller	queue	q-agent-notifier-network-update.controller	[]
	exchange	q-agent-notifier-network-update_fanout_3ad50ca7b2ad48ca9a089a7a2e8234c7	queue	q-agent-notifier-network-update_fanout_3ad50ca7b2ad48ca9a089a7a2e8234c7	[]
	exchange	q-agent-notifier-tunnel-delete	queue	q-agent-notifier-tunnel-delete	[]
	exchange	q-agent-notifier-tunnel-delete.compute1	queue	q-agent-notifier-tunnel-delete.compute1	[]
	exchange	q-agent-notifier-tunnel-delete.compute2	queue	q-agent-notifier-tunnel-delete.compute2	[]
	exchange	q-agent-notifier-tunnel-delete.controller	queue	q-agent-notifier-tunnel-delete.controller	[]
	exchange	q-agent-notifier-tunnel-delete_fanout_cdfcb1aa86594d5d80b343e7606b9f0d	queue	q-agent-notifier-tunnel-delete_fanout_cdfcb1aa86594d5d80b343e7606b9f0d	[]
	exchange	q-agent-notifier-tunnel-update	queue	q-agent-notifier-tunnel-update	[]
	exchange	q-agent-notifier-tunnel-update.compute1	queue	q-agent-notifier-tunnel-update.compute1	[]
	exchange	q-agent-notifier-tunnel-update.compute2	queue	q-agent-notifier-tunnel-update.compute2	[]
	exchange	q-agent-notifier-tunnel-update.controller	queue	q-agent-notifier-tunnel-update.controller	[]
	exchange	q-agent-notifier-tunnel-update_fanout_17092aedefef44e995d40b66d817c2b7	queue	q-agent-notifier-tunnel-update_fanout_17092aedefef44e995d40b66d817c2b7	[]
	exchange	q-l3-plugin	queue	q-l3-plugin	[]
	exchange	q-l3-plugin.controller	queue	q-l3-plugin.controller	[]
	exchange	q-l3-plugin_fanout_193774f56b4345719d03501eb5d22929	queue	q-l3-plugin_fanout_193774f56b4345719d03501eb5d22929	[]
	exchange	q-l3-plugin_fanout_be0773b8cb8e4fe39d049f5d9b36595c	queue	q-l3-plugin_fanout_be0773b8cb8e4fe39d049f5d9b36595c	[]
	exchange	q-plugin	queue	q-plugin	[]
	exchange	q-plugin.controller	queue	q-plugin.controller	[]
	exchange	q-plugin_fanout_09f5fd1e56454482ae0d5338c5ad73aa	queue	q-plugin_fanout_09f5fd1e56454482ae0d5338c5ad73aa	[]
	exchange	q-reports-plugin	queue	q-reports-plugin	[]
	exchange	q-reports-plugin.controller	queue	q-reports-plugin.controller	[]
	exchange	q-reports-plugin_fanout_d864d2bbd6d94fbd9145132b3b9d1f96	queue	q-reports-plugin_fanout_d864d2bbd6d94fbd9145132b3b9d1f96	[]
	exchange	q-server-resource-versions	queue	q-server-resource-versions	[]
	exchange	q-server-resource-versions.controller	queue	q-server-resource-versions.controller	[]
	exchange	q-server-resource-versions_fanout_282793b47902417787531d417def356b	queue	q-server-resource-versions_fanout_282793b47902417787531d417def356b	[]
	exchange	reply_0074f93e0dc24e4b95849a2b562dcdeb	queue	reply_0074f93e0dc24e4b95849a2b562dcdeb	[]
	exchange	reply_01221bba61a44b548b079f15f3b2553d	queue	reply_01221bba61a44b548b079f15f3b2553d	[]
	exchange	reply_2288bf6c954f4b6d9345a28e39de6f28	queue	reply_2288bf6c954f4b6d9345a28e39de6f28	[]
	exchange	reply_a68807125f5b468b9863430ff3d39198	queue	reply_a68807125f5b468b9863430ff3d39198	[]
	exchange	scheduler	queue	scheduler	[]
	exchange	scheduler.controller	queue	scheduler.controller	[]
	exchange	scheduler_fanout_330138856cc844a0a4e19eaa7f28de4d	queue	scheduler_fanout_330138856cc844a0a4e19eaa7f28de4d	[]
	exchange	scheduler_fanout_3c8b1c555f014be78163380206ac0d46	queue	scheduler_fanout_3c8b1c555f014be78163380206ac0d46	[]
	exchange	versioned_notifications.info	queue	versioned_notifications.info	[]
cinder-scheduler_fanout	exchange	cinder-scheduler_fanout_930f7a698a334a1db0ccedf4bd9d5a64	queue	cinder-scheduler	[]
cinder-volume.controller@lvmdriver-1_fanout	exchange	cinder-volume.controller@lvmdriver-1_fanout_e8cfa9e7a606439cb58b6110092edc69	queue	cinder-volume.controller@lvmdriver-1	[]
cinder-volume_fanout	exchange	cinder-volume_fanout_fca5170e4fa2400db2d44a87d14b3f86	queue	cinder-volume	[]
conductor_fanout	exchange	conductor_fanout_17f629084f274e1eaa49e591974862a0	queue	conductor	[]
conductor_fanout	exchange	conductor_fanout_4cb8b18d750f4ffa94e5a088abc493f1	queue	conductor	[]
consoleauth_fanout	exchange	consoleauth_fanout_dcb5121c907844c490984558bf5a9798	queue	consoleauth	[]
dhcp_agent_fanout	exchange	dhcp_agent_fanout_aa7c978d1a1e4c4c97ef10a71118aa79	queue	dhcp_agent	[]
glance	exchange	notifications.info	queue	notifications.info	[]
l3_agent_fanout	exchange	l3_agent_fanout_ab4e96694ebc456a81a593eec023de1e	queue	l3_agent	[]
neutron	exchange	dhcp_agent	queue	dhcp_agent	[]
neutron	exchange	dhcp_agent.controller	queue	dhcp_agent.controller	[]
neutron	exchange	l3_agent	queue	l3_agent	[]
neutron	exchange	l3_agent.controller	queue	l3_agent.controller	[]
neutron	exchange	neutron-vo-Network-1.0	queue	neutron-vo-Network-1.0	[]
neutron	exchange	neutron-vo-Network-1.0.compute1	queue	neutron-vo-Network-1.0.compute1	[]
neutron	exchange	neutron-vo-Network-1.0.compute2	queue	neutron-vo-Network-1.0.compute2	[]
neutron	exchange	neutron-vo-Network-1.0.controller	queue	neutron-vo-Network-1.0.controller	[]
neutron	exchange	neutron-vo-Port-1.4	queue	neutron-vo-Port-1.4	[]
neutron	exchange	neutron-vo-Port-1.4.compute1	queue	neutron-vo-Port-1.4.compute1	[]
neutron	exchange	neutron-vo-Port-1.4.compute2	queue	neutron-vo-Port-1.4.compute2	[]
neutron	exchange	neutron-vo-Port-1.4.controller	queue	neutron-vo-Port-1.4.controller	[]
neutron	exchange	neutron-vo-SecurityGroup-1.0	queue	neutron-vo-SecurityGroup-1.0	[]
neutron	exchange	neutron-vo-SecurityGroup-1.0.compute1	queue	neutron-vo-SecurityGroup-1.0.compute1	[]
neutron	exchange	neutron-vo-SecurityGroup-1.0.compute2	queue	neutron-vo-SecurityGroup-1.0.compute2	[]
neutron	exchange	neutron-vo-SecurityGroup-1.0.controller	queue	neutron-vo-SecurityGroup-1.0.controller	[]
neutron	exchange	neutron-vo-SecurityGroupRule-1.0	queue	neutron-vo-SecurityGroupRule-1.0	[]
neutron	exchange	neutron-vo-SecurityGroupRule-1.0.compute1	queue	neutron-vo-SecurityGroupRule-1.0.compute1	[]
neutron	exchange	neutron-vo-SecurityGroupRule-1.0.compute2	queue	neutron-vo-SecurityGroupRule-1.0.compute2	[]
neutron	exchange	neutron-vo-SecurityGroupRule-1.0.controller	queue	neutron-vo-SecurityGroupRule-1.0.controller	[]
neutron	exchange	neutron-vo-SubPort-1.0	queue	neutron-vo-SubPort-1.0	[]
neutron	exchange	neutron-vo-SubPort-1.0.compute1	queue	neutron-vo-SubPort-1.0.compute1	[]
neutron	exchange	neutron-vo-SubPort-1.0.compute2	queue	neutron-vo-SubPort-1.0.compute2	[]
neutron	exchange	neutron-vo-SubPort-1.0.controller	queue	neutron-vo-SubPort-1.0.controller	[]
neutron	exchange	neutron-vo-Subnet-1.0	queue	neutron-vo-Subnet-1.0	[]
neutron	exchange	neutron-vo-Subnet-1.0.compute1	queue	neutron-vo-Subnet-1.0.compute1	[]
neutron	exchange	neutron-vo-Subnet-1.0.compute2	queue	neutron-vo-Subnet-1.0.compute2	[]
neutron	exchange	neutron-vo-Subnet-1.0.controller	queue	neutron-vo-Subnet-1.0.controller	[]
neutron	exchange	neutron-vo-Trunk-1.1	queue	neutron-vo-Trunk-1.1	[]
neutron	exchange	neutron-vo-Trunk-1.1.compute1	queue	neutron-vo-Trunk-1.1.compute1	[]
neutron	exchange	neutron-vo-Trunk-1.1.compute2	queue	neutron-vo-Trunk-1.1.compute2	[]
neutron	exchange	neutron-vo-Trunk-1.1.controller	queue	neutron-vo-Trunk-1.1.controller	[]
neutron	exchange	q-agent-notifier-dvr-update	queue	q-agent-notifier-dvr-update	[]
neutron	exchange	q-agent-notifier-dvr-update.compute1	queue	q-agent-notifier-dvr-update.compute1	[]
neutron	exchange	q-agent-notifier-dvr-update.compute2	queue	q-agent-notifier-dvr-update.compute2	[]
neutron	exchange	q-agent-notifier-dvr-update.controller	queue	q-agent-notifier-dvr-update.controller	[]
neutron	exchange	q-agent-notifier-network-update	queue	q-agent-notifier-network-update	[]
neutron	exchange	q-agent-notifier-network-update.controller	queue	q-agent-notifier-network-update.controller	[]
neutron	exchange	q-agent-notifier-tunnel-delete	queue	q-agent-notifier-tunnel-delete	[]
neutron	exchange	q-agent-notifier-tunnel-delete.compute1	queue	q-agent-notifier-tunnel-delete.compute1	[]
neutron	exchange	q-agent-notifier-tunnel-delete.compute2	queue	q-agent-notifier-tunnel-delete.compute2	[]
neutron	exchange	q-agent-notifier-tunnel-delete.controller	queue	q-agent-notifier-tunnel-delete.controller	[]
neutron	exchange	q-agent-notifier-tunnel-update	queue	q-agent-notifier-tunnel-update	[]
neutron	exchange	q-agent-notifier-tunnel-update.compute1	queue	q-agent-notifier-tunnel-update.compute1	[]
neutron	exchange	q-agent-notifier-tunnel-update.compute2	queue	q-agent-notifier-tunnel-update.compute2	[]
neutron	exchange	q-agent-notifier-tunnel-update.controller	queue	q-agent-notifier-tunnel-update.controller	[]
neutron	exchange	q-l3-plugin	queue	q-l3-plugin	[]
neutron	exchange	q-l3-plugin.controller	queue	q-l3-plugin.controller	[]
neutron	exchange	q-plugin	queue	q-plugin	[]
neutron	exchange	q-plugin.controller	queue	q-plugin.controller	[]
neutron	exchange	q-reports-plugin	queue	q-reports-plugin	[]
neutron	exchange	q-reports-plugin.controller	queue	q-reports-plugin.controller	[]
neutron	exchange	q-server-resource-versions	queue	q-server-resource-versions	[]
neutron	exchange	q-server-resource-versions.controller	queue	q-server-resource-versions.controller	[]
neutron-vo-Network-1.0_fanout	exchange	neutron-vo-Network-1.0_fanout_570483b5b6ab4e00a9133e18d640bf14	queue	neutron-vo-Network-1.0	[]
neutron-vo-Port-1.4_fanout	exchange	neutron-vo-Port-1.4_fanout_3375600dc800461da2eae5f4d0a48da2	queue	neutron-vo-Port-1.4	[]
neutron-vo-SecurityGroup-1.0_fanout	exchange	neutron-vo-SecurityGroup-1.0_fanout_13640b160e8b44db8e7a60cf347a405d	queue	neutron-vo-SecurityGroup-1.0	[]
neutron-vo-SecurityGroupRule-1.0_fanout	exchange	neutron-vo-SecurityGroupRule-1.0_fanout_fd504856fd4042fab2c69e88e681e76d	queue	neutron-vo-SecurityGroupRule-1.0	[]
neutron-vo-SubPort-1.0_fanout	exchange	neutron-vo-SubPort-1.0_fanout_ae2f68c31b2a4be5808ca14f0b826619	queue	neutron-vo-SubPort-1.0	[]
neutron-vo-Subnet-1.0_fanout	exchange	neutron-vo-Subnet-1.0_fanout_4c98621a1a2c41f6bf79be6c1b3f32f9	queue	neutron-vo-Subnet-1.0	[]
neutron-vo-Trunk-1.1_fanout	exchange	neutron-vo-Trunk-1.1_fanout_66987b384f49465685a321b18b0770b7	queue	neutron-vo-Trunk-1.1	[]
nova	exchange	conductor	queue	conductor	[]
nova	exchange	conductor.controller	queue	conductor.controller	[]
nova	exchange	consoleauth	queue	consoleauth	[]
nova	exchange	consoleauth.controller	queue	consoleauth.controller	[]
nova	exchange	scheduler	queue	scheduler	[]
nova	exchange	scheduler.controller	queue	scheduler.controller	[]
nova	exchange	versioned_notifications.info	queue	versioned_notifications.info	[]
openstack	exchange	cinder-scheduler	queue	cinder-scheduler	[]
openstack	exchange	cinder-scheduler.controller	queue	cinder-scheduler.controller	[]
openstack	exchange	cinder-volume	queue	cinder-volume	[]
openstack	exchange	cinder-volume.compute1@lvmdriver-1	queue	cinder-volume.compute1@lvmdriver-1	[]
openstack	exchange	cinder-volume.compute1@lvmdriver-1.compute1	queue	cinder-volume.compute1@lvmdriver-1.compute1	[]
openstack	exchange	cinder-volume.compute2@lvmdriver-1	queue	cinder-volume.compute2@lvmdriver-1	[]
openstack	exchange	cinder-volume.compute2@lvmdriver-1.compute2	queue	cinder-volume.compute2@lvmdriver-1.compute2	[]
openstack	exchange	cinder-volume.controller@lvmdriver-1	queue	cinder-volume.controller@lvmdriver-1	[]
openstack	exchange	cinder-volume.controller@lvmdriver-1.controller	queue	cinder-volume.controller@lvmdriver-1.controller	[]
q-agent-notifier-dvr-update_fanout	exchange	q-agent-notifier-dvr-update_fanout_a0ac3c7780794889ab60958682207101	queue	q-agent-notifier-dvr-update	[]
q-agent-notifier-network-update_fanout	exchange	q-agent-notifier-network-update_fanout_3ad50ca7b2ad48ca9a089a7a2e8234c7	queue	q-agent-notifier-network-update	[]
q-agent-notifier-tunnel-delete_fanout	exchange	q-agent-notifier-tunnel-delete_fanout_cdfcb1aa86594d5d80b343e7606b9f0d	queue	q-agent-notifier-tunnel-delete	[]
q-agent-notifier-tunnel-update_fanout	exchange	q-agent-notifier-tunnel-update_fanout_17092aedefef44e995d40b66d817c2b7	queue	q-agent-notifier-tunnel-update	[]
q-l3-plugin_fanout	exchange	q-l3-plugin_fanout_193774f56b4345719d03501eb5d22929	queue	q-l3-plugin	[]
q-l3-plugin_fanout	exchange	q-l3-plugin_fanout_be0773b8cb8e4fe39d049f5d9b36595c	queue	q-l3-plugin	[]
q-plugin_fanout	exchange	q-plugin_fanout_09f5fd1e56454482ae0d5338c5ad73aa	queue	q-plugin	[]
q-reports-plugin_fanout	exchange	q-reports-plugin_fanout_d864d2bbd6d94fbd9145132b3b9d1f96	queue	q-reports-plugin	[]
q-server-resource-versions_fanout	exchange	q-server-resource-versions_fanout_282793b47902417787531d417def356b	queue	q-server-resource-versions	[]
reply_0074f93e0dc24e4b95849a2b562dcdeb	exchange	reply_0074f93e0dc24e4b95849a2b562dcdeb	queue	reply_0074f93e0dc24e4b95849a2b562dcdeb	[]
reply_01221bba61a44b548b079f15f3b2553d	exchange	reply_01221bba61a44b548b079f15f3b2553d	queue	reply_01221bba61a44b548b079f15f3b2553d	[]
reply_2288bf6c954f4b6d9345a28e39de6f28	exchange	reply_2288bf6c954f4b6d9345a28e39de6f28	queue	reply_2288bf6c954f4b6d9345a28e39de6f28	[]
reply_a68807125f5b468b9863430ff3d39198	exchange	reply_a68807125f5b468b9863430ff3d39198	queue	reply_a68807125f5b468b9863430ff3d39198	[]
scheduler_fanout	exchange	scheduler_fanout_330138856cc844a0a4e19eaa7f28de4d	queue	scheduler	[]
scheduler_fanout	exchange	scheduler_fanout_3c8b1c555f014be78163380206ac0d46	queue	scheduler	[]
